using System;
using System.Collections.Generic;

namespace Money_Flow
{
    public class Market_101
    {
        public Market_101()
        {
        }

        public List<Card> cards = new List<Card>
        {
            new Card() {
                CardName = "Куплю квартиру - 2Вr/1Ва",
                CardDescription =  "Покупатель предлагает 65,000$ за двухкомнат-нуюквартиру 2/1. " +
                "Имеет собственное финан-сирование. Все могут продать по этой цене. Eсли вы продаете, " +
                "то выплатите банку залог и удалите из своего валового дохода пассивный доход, " +
                "который приносила эта собственность.",
                CardCost = 65000
            },
            new Card() {
                CardName = " Куплю многоквартирный дом",
                CardDescription =  "Покупатель предлагает 40,000$ за каждую квартиру в " +
                "2-х, 4-х или 8-ми квартирном доме. Имеет собственное финансирование. " +
                "Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите " +
                "из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 40000
            },

            new Card() {
                CardName = "Куплю 20 акров земли",
                CardDescription = "Покупатель ищет земельный участок на 20 ак-ров в " +
                "жилом районе для коммерческого ис-пользования. Предлагается 200,000$ " +
                "каждому кто владеет 20 акрами земли в жилом районе. Если вы продаете, " +
                "то удалите из своего валово-го дохода пассивный доход, который приносила эта земля.",
                CardCost = 200000
            },
            new Card() {
                CardName = "Снижение процентных ставок",
                CardDescription = "Процентные ставки на внутренних займах понижаются до 5%." +
                "Если вы (только вы) имеете любые ЗВг/2Ва здания, то можете продать их на $50,000 " +
                "больше первоначальнойстоимости. Если вы продаете, то выплатите банку залог и удалите " +
                "из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 50000
            },

            new Card() {
                CardName = "Куплю многоквартирный дом",
                CardDescription = "Покупатель предлагает 35,000$ за каждую квартиру в 2-х, 4-х или 8-ми" +
                " квартирном доме. Имеет собственноефинансирование. Все могут продать по этой цене. " +
                "Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный " +
                "доход, который приносила эта собственность.",
                CardCost = 35000
            },

            new Card() {
                CardName = "Куплю золотые монеты",
                CardDescription = "Коллекционер ищет подлинные золотые монеты Нового Мира Королевской " +
                "Испании 1500 года (отчеканенные в Гаване). Он предлагает 5,000$ за каждую монету.",
                CardCost = 5000
            },

            new Card() {
                CardName = "Куплю мотель",
                CardDescription = "Два корпоративных служащих заработав много наличных, решили изменить жизнь" +
                " и заняться бизнесом. Они ищут подходящий им мотель и согласны заплатить 250,000$ хоть сегодня. " +
                "Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего " +
                "валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 250000
            },

            new Card() {
                CardName = "Куплю многоквартирный дом",
                CardDescription = "Покупатель предлагает 30,000$ за каждую квартиру в 2-х, 4-х или 8-ми" +
                " квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. " +
                "Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный " +
                "доход, который приносила эта собственность.",
                CardCost = 30000
            },

            new Card() {
                CardName = "Куплю квартиру - 2Вr/1Ва",
                CardDescription = "Покупатель предлагает 55,000$ за двухкомнат-ную квартиру 2/1. Имеет " +
                "собственное финансирование. Все могут продать по этой цене. Если вы продаете, то " +
                "выплатите банку залог и удалите из своего валового дохода пассивный доход, который " +
                "приносила эта собственность.",
                CardCost = 55000
            },

            new Card() {
                CardName = "Куплю торговый центр",
                CardDescription = "Крупный торговец приехал в город в поисках небольшого торгового центра" +
                " для покупки. Он готов заплатить 100,000$ любому кто владеет таким торговым центром. " +
                "Если вы продаете, то удалите из своего валово-о дохода пассивный доход, который " +
                "приносила эта собственность.",
                CardCost = 100000
            },

            new Card() {
                CardName = "Куплю дом - 3Вr/2Ва",
                CardDescription = "Покупатель предлагает 100,000$ за дом. Имеет собственное финансирование." +
                "Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите" +
                "из своего валового дохода пассивный доход, который приносила эта собственность." ,
                CardCost = 100000
            },

            new Card() {
                CardName = "Куплю квартиру - 2Вr/1Ва",
                CardDescription = "Покупатель предлагает 45,000$ за двухкомнат-ную квартиру 2/1. Имеет собственное " +
                "финан-сирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите " +
                "из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 45000
            },

            new Card() {
                CardName = "Куплю многоквартирный дом",
                CardDescription = "Покупатель предлагает 35,000$ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. " +
                "Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку " +
                "залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 35000
            },

            new Card() {
                CardName = "Куплю компанию",
                CardDescription = "Крупная компания по производству программного обеспечения предлагает 100,000$ за небольшую " +
                "компанию, занимающуюся разработками программного обеспечения. Все кто владеет такой компанией, могут продать по " +
                "этой цене. Если вы продаете, то удалите из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 100000
            },

            new Card() {
                CardName = "Куплю дом - 3Вr/2Ва",
                CardDescription = "Покупатель предлагает 35,000$ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. " +
                "Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку " +
                "залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 35000
            },

            new Card() {
                CardName = "Экономический рост",
                CardDescription = "Основанная вами компания заключила дистрибьюторский договор с крупной компанией. Что " +
                "привело к увеличению продаж на 150%. Это приносит больше проблем и требует больше времени, однако " +
                "пассивный доход увеличился на 400$. Все владельцы вновь созданных компаний увеличивают пассивный доход " +
                "на 400$ на каждое предприятие.",
                CardCost = 400
            },

            new Card() {
                CardName = "Куплю жилой дом",
                CardDescription = "Покупатель предлагает 45,000$ за каждую квартиру в жилом доме любого размера. Имеет " +
                "собственное финансирование. [У него заканчивается срок налогового кредита, он спешит] Все могут продать " +
                "по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный " +
                "доход, который приносила эта собственность.",
                CardCost = 45000
            },

            new Card() {
                CardName = "Куплю дом - 3Вr/2Ва",
                CardDescription = "Покупатель предлагает 135,000$ за дом. Имеет собственное финансирование " +
                "Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из " +
                "своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 135000
            },

            new Card() {
                CardName = "Куплю жилой дом",
                CardDescription = "Покупатель предлагает 40,000$ за каждую квартиру в жилом доме любого размера. " +
                "Имеет собственное финансирование и должен вло-жить капитал сейчас. Все могут продать по этой цене. " +
                "Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который " +
                "приносила эта собственность.",
                CardCost = 40000
            },

            new Card() {
                CardName = "Застройщик ищет землю",
                CardDescription = "Городская архитектура потребовала от застройщика внести в планы еще и 10-акровый парк, " +
                "в противном случае они не утвердят его проект. Приходится искать 10 акров земли. Он предлагает 150,000$ " +
                "каждому кто продаст ему такой участок. Если вы продаете, то удалите из своего валово-го дохода пассивный " +
                "доход, который приноси-ла эта земля.",
                CardCost = 150000
            },

            new Card() {
                CardName = "Куплю многоквартирный дом",
                CardDescription = "Покупатель предлагает 30,000$ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. " +
                "Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку " +
                "залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 30000
            },

            new Card() {
                CardName = "Куплю многоквартирный дом",
                CardDescription = "Покупатель предлагает 25,000$ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. " +
                "Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог " +
                "и удалите из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 25000
            },

            new Card() {
                CardName = "Куплю дом- 3Вr/2Ва",
                CardDescription = "Ваш зять хочет приобрести ваш дом 3/2, но так как он потерял работу и не имеет никаких " +
                "сбережений, то предлагает выплатить 100,000$ в течении 4 лет. Если вы продаете дом на его условиях, то замените " +
                "пассивный доход, который он приносил на 500$ в месяц. Когда же вы заберете свои 100,000$, удалите этот вид дохода.",
                CardCost = 500
            },

            new Card() {
                CardName = "Куплю дом- 3Вr/2Ва",
                CardDescription = "Покупатель предлагает 90,000$ за дом. Имеет собственное финансирование. Все могут продать по" +
                " этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, " +
                "который приносила эта собственность.",
                CardCost = 90000
            },

            new Card() {
                CardName = "Куплю дом - 3Вr/2Ва",
                CardDescription = "Покупатель предлагает 100,000$ за дом. Имеет собственное финансирование. Все могут продать" +
                " по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, " +
                "который приносила эта собственность.",
                CardCost = 100000
            },

            new Card() {
                CardName = "Куплю квартиру - 2Вr/1Ва",
                CardDescription = "Покупатель предлагает 55,000$ за двухкомнат-ную квартиру 2/1. Имеет собственное финан-сирование. " +
                "Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из своего валового дохода " +
                "пассивный доход, который приносила эта собственность.",
                CardCost = 55000
            },

            new Card() {
                CardName = "Куплю компанию",
                CardDescription = "Предприниматель нашел новое направление в производстве украшений. Он предлагает 50,000$ за " +
                "компанию специализирующуюся на этом. Любой кто имеет компанию по производству украшений может продать по этой " +
                "цене. Если вы продаете, то удалите из своего валово-го дохода пассивный доход, который приноси-ла эта компания.",
                CardCost = 50000
            },

            new Card() {
                CardName = "Куплю жилой дом",
                CardDescription = "Покупатель предлагает 25,000$ за каждую квартиру в жилом доме любого размера. Имеет собственное" +
                "финансирование. [У него заканчи-вается срок налогового кредита, он спешит.] Все могут продать по этой цене. " +
                "Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный доход, который " +
                "приносила эта собственность.",
                CardCost = 25000
            },

            new Card() {
                CardName = "Удары инфляции!",
                CardDescription = "Инфляция 10%. Процентные ставки на внутренних займах повышаются на 20%." +
                "Все ЗВг/2Ва дома которыми вы (только вы) владеете забираются банком с лишением права выкупа " +
                "заложенного имущества. Вы должны отдать банку все ЗВг/2Ва дома имеющиеся у вас. Вы теряете " +
                "пассивный доход который они вам приносили.",
                CardCost = 0
            },

            new Card() {
                CardName = "Куплю дом - ЗВr/2Ва",
                CardDescription = "Покупатель предлагает 135,000$ за дом. Имеет собственное финансирование. " +
                "Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите из " +
                "своего валового дохода пассивный доход, который приносила эта собственность."
            },

            new Card() {
                CardName = "Куплю дом - 3Вr/2Ва",
                CardDescription = "Покупатель предлагает 110,000$ за дом. Имеет собственное финансирование. " +
                "Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите " +
                "из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 110000
            },

            new Card() {
                CardName = "Покупка партнерства",
                CardDescription = "Бизнес был продан и вы получаете тройную стоимость от первоначальной, за " +
                "вашу долю в нем. Все кто имеют ограниченное партнерство могут продать. Если вы продаете свою " +
                "часть в ограниченном партнерстве, получите наличные и удалите из своего валового дохода пассивный" +
                " доход, который оно приносило.",
                CardCost = 3
            },

            new Card() {
                CardName = "Куплю автомойку",
                CardDescription = "Покупать очень жаждет приобрести автомойку. Готов заплатить 250,000$. " +
                "Но это его предел.Все могут продать по этой цене. Если вы продаете, то выплатите банку " +
                "залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 250000
            },

            new Card() {
                CardName = "Куплю многоквартирный дом",
                CardDescription = "Покупатель предлагает 25,000$ за каждую квартиру в 2-х, 4-х или 8-ми " +
                "квартирном доме. Имеет собственное финансирование. Все могут продать по этой цене. " +
                "Если вы продаете, то выплатите банку залог и удалите из своего валового дохода пассивный " +
                "доход, который приносила эта собственность.",
                CardCost = 25000
            },

            new Card() {
                CardName = "Куплю жилой дом",
                CardDescription = "Трастовый фонд предлагает 30,000$ за каждую квартиру в 12-ти квартирном " +
                "или большем до-ме. Имеет собственное финансирование и фон-ды от продажи комплекса в другом " +
                "городе. Все могут продать по этой цене. Если вы продаете, то выплатите банку залог и удалите " +
                "из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 30000
            },

            new Card() {
                CardName = "Куплю многоквартирный дом",
                CardDescription = "Покупатель предлагает 30,000$ за каждую квартиру в 2-х, 4-х или 8-ми квартирном" +
                " доме. Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то " +
                "выплатите банку залог и удалите из своего валового дохода пассивный доход, который приносила эта " +
                "собственность.",
                CardCost = 30000
            },

            new Card() {
                CardName = "Куплю многоквартирный дом ",
                CardDescription = "Покупатель предлагает 35,000$ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. " +
                "Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку " +
                "залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 35000
            },

            new Card() {
                CardName = "Куплю многоквартирный дом",
                CardDescription = "Покупатель предлагает 40,000$ за каждую квартиру в 2-х, 4-х или 8-ми квартирном доме. " +
                "Имеет собственное финансирование. Все могут продать по этой цене. Если вы продаете, то выплатите банку " +
                "залог и удалите из своего валового дохода пассивный доход, который приносила эта собственность.",
                CardCost = 40000
            },

            new Card() {
                CardName = "Покупка партнерства",
                CardDescription = "Бизнес был продан и вы получаете двойную стоимость от первоначальной, за вашу долю в нем. " +
                "Все кто имеют ограниченное партнерство могут продать. Если вы продаете свою часть в ограниченном " +
                "партнерстве, получите наличные и удалите из своего валового дохода пассивный доход, который оно приносило.",
                CardCost = 2
            },

            new Card() {
                CardName = "Признание успехов",
                CardDescription = "Основанная вами компания награждена за заслуги в разработке новых продуктов. Большая " +
                "огласка привела к удвоению уровня продаж. Вам приходится больше работать. Однако пассивный доход увеличился " +
                "на 250$. Все владельцы вновь созданных компаний увеличивают пассивный доход на 250$ на каждое предприятие.",
                CardCost = 250
            },

            new Card() {
                CardName = "Повышение цен на золото",
                CardDescription = "Военные действия на Среднем Востоке вызвали рост цен на нефть. Цена золота взлетела " +
                "до 600$ за унцию. Все кто имеет золотые монеты ЮАР (весом 1 унция) могут продать по этой цене",
                CardCost = 600
            },

            new Card() {
                CardName = "Покупка партнерства",
                CardDescription = "Бизнес был продан и вы получаете двойную стоимость от первоначальной, за вашу долю в нем. " +
                "Все кто имеют ограниченное партнерство могут продать. Если вы продаете свою часть в ограниченном партнерстве, " +
                "получите наличные и удалите из своего валового дохода пассивный доход, который оно приносило.",
                CardCost = 2
            }
        };
    }
}

